# lms-bootify-audit-lvl2-Security

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/spts/lms/: Application.java  DuplicateQuestionReader.java  demo.java
src/main/resources/: application.properties  banner.txt  client_secret.json  cloudapplication.properties  cloudlogback.xml  logback.xml  refapplication.properties  unixlogback.xml  unixrefapplication.properties  winrefapplication.properties
src/main/resources/snippet/: Snippet.java
src/main/resources/static/resources/ckeditor/: config.js
src/main/resources/static/resources/css/: Chart.min.js  Multi-Column-Select.css  bootstrap-theme-nice.css  custom.css  jquery.treetable.theme.default.css  menu.css  preety-checkbox.css  style.css  toggle.css  wizard.css
src/main/resources/static/resources/fonts/: aller_bd-webfont.eot  aller_bdit-webfont.eot  aller_it-webfont.eot  aller_rg-webfont.eot  opensans-bold-webfont.eot  opensans-bold-webfontd41d.eot  opensans-light-webfont.eot  opensans-regular-webfont.eot  opensans-regular-webfontd41d.eot  opensans-semibold-webfont.eot
src/main/resources/static/resources/js/: addFacultyCourse.js  addStudentFeedback.js  addStudentFeedbackFormForCourses.js  allocateStudentTest.js  announcementList.js  assignment.js  assignmentList.js  collap-table.js  content.js  contentList.js  custom-timecircles.js  custom.js  customDateTimePicker.js  custom__.js  evaluateAssignment.js  graph.js  groupList.js  groups.js  jquery.balance.js  jquery.dataTables.min.js  jquery.richtext.js  jquery.richtext.min.js  login.js  main.js  myCourseStudents.js  programSessionList.js  register.js  style.js  timecircles.js  toggle.js  viewAssignment.js  viewFeedback.js  viewTest.js  wizard - Copy.js  wizard.js
src/main/resources/static/resources/jsLibrarian/: LateSubmissionApproval.js  addCalenderEvent.js  addProgramSessionCourse.js  addTestQuestion.js  changePassword.js  custom-timecircles.js  custom.js  custom_.js  feedbackListForMultipleCourses.js  forum.js  jquery.aCollapTable.js  jquery.fancybox.min.js  leftNav.js  markAttendance.js  message.js  searchCourse.js  studentFeedback.js  studentHomePage.js  studentTest.js  table-pager.js  timecircles.js  uploadUserCourse.js  viewPortalFeedbacks.js  wieghtage.js
src/main/resources/static/resources/librarianCss/: TimeCircles.css  bootstrap.css  bootstrap.min.css  createMessage.css  custom.css  jstree.style.css  main.css  menu.css  responsive.css  style-nice.css  tiles.css  toggle.css  typography.css  ui.css
src/main/resources/static/resources/templates/: Course_Upload_Template.xlsx  Faculty_Details_Upload_Template.xlsx  Faculty_Upload_Template.xlsx  Faq_Upload_Template.xlsx  Program_Upload_Template.xlsx  Student_Offline_Test_Template.xlsx  User_Course_Upload_Template.xlsx  User_Upload_Template.xlsx  feedbackItTemplate.xlsx  feedbackQuestionTemplate.xlsx  finalFeedbackQuestion.xlsx  keystore.jks  sample_response.xml  testQuestSubjective.xlsx  testQuestionObjective.xlsx  testQuestionPoolTemplate.xlsx  weighate_Upload_Template.xlsx
src/main/webapp/WEB-INF/views/: addSpecializatin.jsp  breadcrumb.jsp  changePassword.jsp  error.jsp  footer.jsp  forgot.jsp  header.jsp  hi.jsp  leftNav.jsp  login.jsp  login0.jsp  loginalt.jsp  samlResponse.jsp  signup.jsp  specializationList.jsp  timeline.jsp
src/main/webapp/WEB-INF/views/announcement/: addAnnouncement.jsp  addAnnouncementAdmin.jsp  addAnnouncementCounselor.jsp  addAnnouncementLibrary.jsp  addAnnouncementMultiProgram.jsp  addAnnouncementProgram.jsp  addTimeTable.jsp  alert.jsp  announcement.jsp  announcementAdmin.jsp  announcementLibrarian.jsp  announcementList.jsp  announcementListForCounselor.jsp  announcementListForLibrary.jsp  announcementListForParents.jsp  announcementOld.jsp  newUserAnnouncementList.jsp  supportAdminUserAnnouncementList.jsp  userAnnouncementList.jsp
src/main/webapp/WEB-INF/views/assignment/: adminAssignmentList.jsp  assignment.jsp  assignmentByAdmin.jsp  assignmentDashboard.jsp  assignmentDetailsNew.jsp  assignmentDetailsNew1.jsp  assignmentForAdmin.jsp  assignmentGroup.jsp  assignmentList.jsp  assignmentListNew.jsp  assignmentQuestionPoolList.jsp  assignmentToEvaluateList.jsp  configureQuestionMarksForAssignment.jsp  createAssignment.jsp  createAssignmentForAdmin.jsp  createAssignmentForModule.jsp  createAssignmentFromGroup.jsp  createAssignmentFromGroupFinal.jsp  createAssignmentFromMenu.jsp  createGroupAssignments.jsp  editAssignmentBySupportAdmin.jsp  evaluateByStudent.jsp  evaluateByStudentForModule.jsp  evaluateByStudentGroup.jsp  facultyAllocation.jsp  facultyAssigned.jsp  facultyAssignmentList.jsp  facultyAssignmentListForModule.jsp  facultyLeave.jsp  getAssignmentStatus.jsp  getLateSubmittedStudents.jsp  groupList.jsp  lateSubmissionStudents.jsp  nonSubmittedStudents.jsp  nonSubmittedStudentsNew.jsp  questionPoolConfiguration.jsp  reminderSent.jsp  searchAll.jsp  searchAllAdmin.jsp  searchAllAssignments.jsp  (+13 more)
src/main/webapp/WEB-INF/views/attendance/: addAttendance.jsp  dailyBasisAttendance.jsp  markAttendance.jsp  markAttendanceOLD.jsp  markAttendanceoldOne.jsp  showStudentAttendance.jsp  viewAttendance.jsp
src/main/webapp/WEB-INF/views/calender/: addCalenderEvent.jsp  eventDetails.jsp  modelContent.jsp  viewCalenderForm.jsp
src/main/webapp/WEB-INF/views/classParticipation/: classParticipation.jsp
src/main/webapp/WEB-INF/views/common/: DashboardFooter.jsp  DashboardHeader.jsp  NewHeader.jsp  NewHeader1.jsp  addSpecializatin.jsp  adminLeftSidebar.jsp  adminTopHeader.jsp  alert.jsp  changePassword.jsp  css.jsp  dashboardSemester.jsp  deleteFile.jsp  downloadAttendenceFooter.jsp  facultyTopHeader.jsp  failStudentTopHeader.jsp  feedbackCss.jsp  feedbackFooter.jsp  footer.jsp  footerForFeedback.jsp  footerLibrarian.jsp  forgot.jsp  header.jsp  headerCss.jsp  hello.jsp  hodLeftSidebar.jsp  leftSidebar.jsp  login.jsp  loginalt.jsp  newAdminFooter.jsp  newAdminLeftNavBar.jsp  newAdminTopHeader.jsp  newDashboardHeader.jsp  newLeftNavBarFaculty.jsp  newLeftNavbar.jsp  newLeftSidebar.jsp  newLoaderWrap.jsp  (+22 more)
(+914 files in other folders)
