#LocalApplicationLMS
#Saved
#Mon Jan 29 10:49:54 IST 2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
lms.assignment.TestReportFolder=${file.base.directory}/temp
userMgmtCrudUrl=http\://localhost\:8082
userMgmtCrudUrlNew=http\://3.7.84.108\:8081/usermgmtcrud/
practicalExamUrl=http\://192.168.2.116\:8080/EXAM
studentAttendanceURL=http\://103.19.199.10\:8080/StudentAttendanceApp
copyleaksId=demoacccountngsc@gmail.com
lms.assignment.AssignmentReportFolder=${file.base.directory}/temp
app=BSSA-NM-M
reports=${file.base.directory}/${app}/reports/
lms.content.courseRootFolder=${file.base.directory}/${app}/content/
lms.acad.sessions=${acad.sessions}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.password=admin
notifierUrl=http\://localhost\:8080/notification
mail.port=587
database.username=root
googleCredJson=/data/googlecredentials/calendar-java-quickstart
lms.enrollment.years=${enrollment.years}
plagscanUser=apitest
spring.http.multipart.max-file-size=1000Mb
mail.password=
server.port=8085
mail.username=demo@gmail.com
spring.freemarker.enabled=false
database.url=jdbc\\\:mysql\\\://localhost\\\:3306/lms_bssa_nm_m
lms.enrollment.end.years=${enrollment.end.years}
spring.datasource.url=jdbc\:mysql\://localhost\:3306/lms_bssa_nm_m
plagiarismCheck=copyLeaks
acad.sessions=1,2,3,4,5,6,7,8
lms.facultyImageFolder=${file.base.directory}/${app}/facultyImages/
acadSessionList=Semester IV,Semester VI,Semester V,Term 2,Annual,T.Y.,Semester II,Semester VIII,Semester VII,Semester IX,Biennial,Semester I,Trimester VI,Trimester IX,Seventh Year,Trimester III,Sixth Year,Trimester IV,V,VI,Trimester XII,Trimester XV,First Year,Fifth Year,Fourth Year,Third Year,Fall Semester4,Trimester IV,Semester X,Term 4,Eighth Year,Trimester VIII,Trimester I,Tenth Year,Trimester V,Semester III,Batch 8-Trimester 1,Spring Semester4,Spring Session,Second Year,Batch 10-Trimester 2,Trimester II,Batch 11-Trimester 5,Fall Session,Fall Semester3,Batch 8-Trimester 5,Summer-Batch Trim 5,TRIMESTER- VII,TRIMESTER- V,Level 5,Summer-Batch Trim 1,Summer-Batch Trim 4,Trimester XIII,Trimester X,Spring Semester3,Trimester VII,Batch 7-Trimester 5,Batch 8-Trimester 4,Fall Semester2,TRIMESTER- II,Level 4,S.Y.J.C,Spring Semester2,Term 1,Winter-Batch Trim 5,Winter-Batch Trim 1,Winter-Batch Trim 3,TRIMESTER- III,PART II,Summer-Batch Trim 3,Winter-Batch Trim 4,Summer-Batch Trim 2,Fall Term IV,Term 3,QUARTER VIII,QUARTER I,Spring Term IV,Fall Semester1,TRIMESTER- IV,QUARTER V,F.Y.J.C,PART I,Fall Term II,Spring Semester1,Spring Term II,Winter-Batch Trim 2,TRIMESTER- I,July Batch,Fall Term I
lms.enrollment.end.months=${enrollment.end.months}
lms.assignment.downloadAllFolder=/data/temp
server.contextPath=/BSSA-NM-M
overviewCities=Bangalore,Hyderabad,Pune,Mumbai,Delhi,Ahmedabad,Kolkata
spring.jmx.enabled=false
spring.jpa.properties.hibernate.format_sql=true
lms.assignment.copyCaseFolder=${file.base.directory}/${app}/assignments/copyCase/
mail.host=smtp.gmail.com
lms.library.libraryRootFolder=${file.base.directory}/${app}/library/
lms.weightageTypeList=${weightageTypeList}
spring.http.multipart.max-request-size=1000Mb
spring.datasource.password=admin
spring.datasource.username=root
log4j.logger.org.springframework.jdbc.core=DEBUG
enrollment.end.years=2019,2020,2021,2022,2023,2024
acad.years=2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
lms.acad.months=${acad.months}
lms.assignment.submissionFolder=${file.base.directory}/${app}/assignments/submissions/
lms.announcement.courseFolder=${file.base.directory}/${app}/announcement/course/
lms.announcement.courseFolderS3=${file.base.directory.s3}/${app}/announcement/course
acad.months=Jan,Jul
enrollment.years=2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
lms.assignment.questionFolder=${file.base.directory}/${app}/assignments/questions/
lms.institute.name=${institute.name}
logoutUrl=http\://localhost:8080/loggedout
file.base.directory=/data
security.headers.frame=false
weightageTypeList=Presentation,WrittenAssignment,ReportWriting,ClassParticipation
googleCredFile=/data/googlecredentials/calendar-java-quickstart
userMgmtCrudService=http\://localhost\:8080/userCrudOperation
plagscanKey=W9fUaSq2vjkXUPMmenlmp3Xqnc1xWPtN
institute.name=Indian Institute Of Management Ahmedabad
lms.acad.years=${acad.years}
lms.announcement=${file.base.directory}/${app}/announcement/
lms.announcementS3=${file.base.directory.s3}/${app}/announcement
lms.enrollment.months=${enrollment.months}
spring.jpa.properties.hibernate.id.new_generator_mappings=false
workStoreDir=/data/workDir
copyleaskKey=7D1C0749-39A2-4529-AB12-958961224DE1
enrollment.end.months=Jul,Dec
workDir=file\:///data/workDir/
file.base.directory.s3=data
enrollment.months=Jan,Feb
imgPath=file\:///data/savedImages/
lms.srbFile=${file.base.directory}/${app}/srbFolder/SRB.pdf
assignmentReportFolder=${reports}/assignmentReportFolder
testReportFolder=${reports}/testReportFolder
lms.webpagesFolder=${file.base.directory}/${app}/webpages
sendAlertsToParents=N
studentAttendanceURL=http\://103.19.199.10\:8080/StudentAttendanceApp
practicalExamUrl=https\://portal.svkm.ac.in/EXAM
lms.feedback=${file.base.directory}/${app}/feedback/
lms.assignment.copyCaseFolderS3=${file.base.directory.s3}/${app}/assignments/copyCase
lms.assignment.submissionFolderS3=${file.base.directory.s3}/${app}/assignments/submissions
lms.assignment.questionFolderS3=${file.base.directory.s3}/${app}/assignments/questions
lms.content.courseRootFolderS3=${file.base.directory.s3}/${app}/content/
aws.access.key.id =AKIA5PF5YNXCDNTM23VR
aws.access.key.secret =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
aws.region =ap-south-1
aws.s3.audio.bucket =demo-nmims-bucket
file.base.directory.test=/mnt/efs
lms.library.libraryRootFolderS3=${file.base.directory.s3}/${app}/library
lms.webpagesFolderS3=${file.base.directory.s3}/${app}/webpages
hostelProjectUrl=http\://localhost\:8087/Hostel
lorStudentFolderPath=${file.base.directory.s3}/${app}/LOR/StudentFile
lorAdminFolderPath=${file.base.directory.s3}/${app}/LOR/FinalLor
lorFolder=${file.base.directory.s3}/${app}/LOR/LorFormat
aes.secretKey=XSz4V8UBdu@T#%Y&HNppSaBgV8n?V+!fMb2s^yYqFr$+BvC%p83+WKg8FxpxpP-KzTR?JWT_SECRET=%tQx69FZGd6&Tper
aes.saltKey=25-+c$jdPK^c^yXPEPV4nFsr6NhENHpS+NUkPTKx-WH42c*k^YuU3W2$5rB5dMKYk#XU+w@&EH3dg7+8p=v*
JWT_SECRET=%tQx69FZGd6&Tper
