#Saved
#Sat Dec 02 11:35:33 IST 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
userMgmtCrudUrl=http\://104.211.181.175\:8081/usermgmtcrud
app=KPMSoL
reports=${file.base.directory}/${app}/reports/
lms.content.courseRootFolder=${file.base.directory}/${app}/content/
lms.acad.sessions=${acad.sessions}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.password=767y3d$Jy\!h<XLM6
notifierUrl=http\://103.19.199.10\:8080/notification
mail.port=587
database.username=root
googleCredJson=/data/googlecredentials/calendar-java-quickstart
lms.enrollment.years=${enrollment.years}
plagscanUser=apitest
spring.http.multipart.max-file-size=1000Mb
mail.password=
server.port=8080
mail.username=demo@gmail.com
spring.freemarker.enabled=false
database.url=jdbc\\\:mysql\\\://localhost\\\:
lms.enrollment.end.years=${enrollment.end.years}
spring.datasource.url=jdbc\:mysql\://localhost\:
acad.sessions=1,2,3,4,5,6,7,8
lms.facultyImageFolder=${file.base.directory}/${app}/facultyImages/
acadSessionList=Semester IV,Semester VI,Semester V,Term 2,Annual,T.Y.,Semester II,Semester VIII,Semester VII,Semester IX,Biennial,Semester I,Trimester VI,Trimester IX,Seventh Year,Trimester III,Sixth Year,Trimester IV,V,VI,Trimester XII,Trimester XV,First Year,Fifth Year,Fourth Year,Third Year,Fall Semester4,Trimester IV,Semester X,Term 4,Eighth Year,Trimester VIII,Trimester I,Tenth Year,Trimester V,Semester III,Batch 8-Trimester 1,Spring Semester4,Spring Session,Second Year,Batch 10-Trimester 2,Trimester II,Batch 11-Trimester 5,Fall Session,Fall Semester3,Batch 8-Trimester 5,Summer-Batch Trim 5,TRIMESTER- VII,TRIMESTER- V,Level 5,Summer-Batch Trim 1,Summer-Batch Trim 4,Trimester XIII,Trimester X,Spring Semester3,Trimester VII,Batch 7-Trimester 5,Batch 8-Trimester 4,Fall Semester2,TRIMESTER- II,Level 4,S.Y.J.C,Spring Semester2,Term 1,Winter-Batch Trim 5,Winter-Batch Trim 1,Winter-Batch Trim 3,TRIMESTER- III,PART II,Summer-Batch Trim 3,Winter-Batch Trim 4,Summer-Batch Trim 2,Fall Term IV,Term 3,QUARTER VIII,QUARTER I,Spring Term IV,Fall Semester1,TRIMESTER- IV,QUARTER V,F.Y.J.C,PART I,Fall Term II,Spring Semester1,Spring Term II,Winter-Batch Trim 2,TRIMESTER- I,July Batch,Fall Term I
lms.enrollment.end.months=${enrollment.end.months}
lms.assignment.downloadAllFolder=/data/temp
server.contextPath=/nmims
overviewCities=Bangalore,Hyderabad,Pune,Mumbai,Delhi,Ahmedabad,Kolkata
spring.jmx.enabled=false
spring.jpa.properties.hibernate.format_sql=true
mail.host=smtp.gmail.com
lms.library.libraryRootFolder=${file.base.directory}/${app}/library/
spring.datasource.password=767y3d$Jy\!h<XLM6
spring.datasource.username=root
log4j.logger.org.springframework.jdbc.core=DEBUG
acad.years=2015,2016,2017
enrollment.end.years=2109,2020
lms.assignment.submissionFolder=${file.base.directory}/${app}/assignments/submissions/
lms.acad.months=${acad.months}
lms.announcement.courseFolder=${file.base.directory}/${app}/announcement/course/
acad.months=Jan,Jul
enrollment.years=2015,2016,2017
lms.assignment.questionFolder=${file.base.directory}/${app}/assignments/questions/
logoutUrl=https\://portal.svkm.ac.in/usermgmt/loggedout
lms.institute.name=${institute.name}
file.base.directory=/data
security.headers.frame=false
googleCredFile=/data/googlecredentials/calendar-java-quickstart
plagscanKey=W9fUaSq2vjkXUPMmenlmp3Xqnc1xWPtN
userMgmtCrudService=http\://localhost\:8080/userCrudOperation
lms.announcement=${file.base.directory}/${app}/announcement/
lms.acad.years=${acad.years}
lms.srbFile=${file.base.directory}/${app}/srbFolder/SRB.pdf
institute.name=Indian Institute Of Management Ahmedabad
spring.jpa.properties.hibernate.id.new_generator_mappings=false
lms.enrollment.months=${enrollment.months}
workStoreDir=/data/workDir
enrollment.end.months=Jul,Dec
workDir=file\:///data/workDir/
imgPath=file\:///data/savedImages/
enrollment.months=Jan,Feb
spring.http.multipart.max-request-size=1000Mb
spring.http.multipart.max-file-size=1000Mb
lms.weightageTypeList=${weightageTypeList}
weightageTypeList=Presentation,WrittenAssignment,ReportWriting,ClassParticipation
lms.assignment.copyCaseFolder=${file.base.directory}/${app}/assignments/copyCase/
copyleaksId=demoacccountngsc@gmail.com
plagiarismCheck=copyLeaks
copyleaskKey=7D1C0749-39A2-4529-AB12-958961224DE1
assignmentReportFolder=${reports}/assignmentReportFolder
testReportFolder=${reports}/testReportFolder
